<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button,
        button:nth-of-type(2) {
            font-size: 5rem;
            font-weight: 700;
            border: none;
            padding: 1rem 2rem;
            border-radius: 1rem;
            cursor: pointer;
            min-height: 6rem;
            text-align: center;
            vertical-align: center;
        }

        button:hover {
            color: #000;
            background-color: #f20e0e;
        }

        button:nth-of-type(2) {
            margin-top: 2rem;
            color: #f20e0e;
            background-color: #000;
        }

        :nth-of-type(2):hover {
            color: #000;
            background-color: #f20e0e;
        }
    </style>
</head>

<body>
    <button>Next</button>
    <button></button>
    <script>
        let list1 = [
            'fair',
            'pair',
            'bear',
            'wear',
            'spare',
            'share',
            'three',
            'splash',
            'favorite',
            'surprise',
            ]

        let spellingWords = [
            'strike',
            'spray',
            'splash',
            'split',
            'scrape',
            'three',
            'know',
            'write',
            'your',
            'heard',
        ];

        spellingWords = list1;
        let currentWord = -1;
        let letters = [];
        const button = document.querySelector('button');
        const h1 = document.querySelectorAll('button')[1]
        const synth = window.speechSynthesis;
        function vocalSynth(text) {
            button.disabled = true;
            h1.disabled = true;
            const utterance = new SpeechSynthesisUtterance();
            utterance.text = text;
            utterance.rate = .7;// Here, you should change rate instead of speed
            synth.speak(utterance);
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve();
                }, 1);
                utterance.onerror = () => {
                    reject(new Error('Speech Synthesis Failed')); // handle the error case
                    button.disabled = false; // re-enable controls
                    h1.disabled = false;
                };
            });
        }
        button.addEventListener('click', nextWord);
        h1.addEventListener('click', async () => {
            await vocalSynth(spellingWords[currentWord]);
            letters = spellingWords[currentWord].split('');
            sayLetters();
        });
        function nextWord() {
            currentWord++;
            if (currentWord >= spellingWords.length) {
                currentWord = 0;
            }
            h1.textContent = spellingWords[currentWord];
        }
        nextWord();
        function sayLetters() {
            if (letters.length === 0) {
                button.disabled = false;
                h1.disabled = false;
                return;
            }
            vocalSynth(letters.shift()).then(sayLetters);
        }

    </script>
</body>

</html>